{
  "name": "test-auth",
  "version": "0.0.1",
  "scripts": {
    "dev": "env-cmd svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "v1.0.0-next.230",
    "@types/config": "^0.0.41",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "graphql": "^16.2.0",
    "graphql-request": "^3.7.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.9.4",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "dependencies": {
    "cookie": "^0.4.1",
    "crypto-js": "^4.1.1",
    "env-cmd": "^10.1.0",
    "jsonwebtoken": "^8.5.1",
    "woopear-crud-sveltekit": "^1.0.3"
  }
}
